<!DOCTYPE html>
<html>
<head> <title> FREECONTEST </title> </head>
<body> 
<table border ="1px" height = "100 px" >
<tr>
    <td> Ngày  </td>
    <td> Thời gian bắt đầu </td>
    <td> Thời gian kết thúc </td>
</tr>
<tr>
    <td id = "day1"> "<br> (Thứ 7)"  </td>
    <td id = "time_st1"> </td>
    <td id = "time_end1"> </td>
</tr>
<tr>
    <td id = "day2"> </br> (Thứ 7) </td>
    <td id = "time_st2"> </td>
    <td id = "time_end2"> </td>
</tr>
<script src="main.js"></script>

</table>
</body>

</html>